{
  "manifest_version": 3,
  "name": "Carrier Claim Assistant",
  "description": "Checks Colissimo, La Poste, and Chronopost delivery status from Amazon Seller orders and prepares the appropriate claim.",
  "version": "2.11.3",
  "permissions": ["storage", "alarms", "notifications"],
  "optional_host_permissions": ["https://tracking.cheaply.fr/*"],
  "host_permissions": [
    "https://sellercentral.amazon.fr/*",
    "https://contact.aide.laposte.fr/*",
    "https://aide.laposte.fr/*",
    "https://www.laposte.fr/*",
    "https://www.chronopost.fr/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Carrier Claim Assistant",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["https://sellercentral.amazon.fr/orders-v3/order/*"],
      "js": ["src/shared/order-parser.js", "src/shared/carrier-rules.js", "src/shared/claim-outcome.js", "src/shared/tracking-records.js", "src/order-auditor.js", "src/amazon.js"],
      "css": ["src/assistant.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sellercentral.amazon.fr/orders-v3/mfn/*"],
      "js": ["src/shared/carrier-rules.js", "src/shared/order-list-rules.js", "src/shared/tracking-records.js", "src/orders-list.js"],
      "css": ["src/assistant.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://contact.aide.laposte.fr/*",
        "https://aide.laposte.fr/*"
      ],
      "js": ["src/shared/carrier-rules.js", "src/shared/claim-outcome.js", "src/laposte.js"],
      "css": ["src/assistant.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.laposte.fr/outils/suivre-vos-envois*",
        "https://www.chronopost.fr/fr/suivi-colis*",
        "https://www.chronopost.fr/tracking-no-cms/suivi-page*"
      ],
      "js": ["src/status-checker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.chronopost.fr/service-client-en-ligne/*"],
      "js": ["src/shared/claim-outcome.js", "src/shared/chronopost-rules.js", "src/chronopost.js"],
      "css": ["src/assistant.css"],
      "run_at": "document_idle"
    }
  ]
}
