{
  "name": "carrier-return-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "deploy": "npx wrangler deploy",
    "db:migrate": "npx wrangler d1 migrations apply carrier-return-monitor --remote"
  }
}

